{
  "name": "binge-buddy",
  "version": "1.0.0",
  "description": "AI-Powered Movie FunFact Recommender - A modern web app that suggests movies based on mood or genre preferences",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8000 -o",
    "dev": "npx http-server -p 8000 -o -c-1",
    "sample": "npx http-server -p 8001 -o demo.html"
  },
  "keywords": [
    "movie",
    "recommendation",
    "ai",
    "fun-facts",
    "trivia",
    "web-app",
    "javascript",
    "tmdb"
  ],
  "author": "BingeBuddy Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/binge-buddy.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/binge-buddy/issues"
  },
  "homepage": "https://github.com/yourusername/binge-buddy#readme"
} 